<!doctype html>
<html>
<style>

  body{
    text-align: center;
    padding: 10px;
  }
  div {
  text-align: center;
  margin-right: 60px;
  margin-left:  40px;
  }
</style>

<body>

<script>

  var index=0;
  var images = [];
  var slideshowTime;

  images[0]='image1.jpg'; 
  images[1]='image2.jpg';
  images[2]='image3.jpg';
  images[3]='image4.jpg';
  images[4]='image5.jpg';
  images[5]='image6.jpg';
  images[6]='image7.jpg';
  images[7]='image8.jpg';

  function setTime() {
  var slideshow_time = prompt("Set the time for slideshow");
  if (slideshow_time == null || slideshow_time == "") {
    slideshowTime = 3000;
  } else {
    slideshowTime = slideshow_time 
  }
  return slideshowTime;
};
  //To prompt the user to set time
  slideshowTime=setTime();

   //Function to display next image automatically
  function imgNext(){
        //When next is pressed do this---
          var nxt = document.getElementById('Next');
          nxt.onclick = function() {
            if(index<images.length-1){
            index++;
          }
          else{
            index=0;
          }
            document.slide.src = images[index];
            //wait for some time before displaying the next image
            setTimeout("",4000);
        };    

        //When previous is pressed do this--
        var prv = document.getElementById('Prev');
          prv.onclick = function() {
            if(index>0 && index<images.length){
            index--;
          }
          else{
            index=images.length-1;
          }

            document.slide.src = images[index];
            //wait for some time before displaying the next image
            setTimeout("",4000);
        };    
    
         if(index<images.length-1){
          index++;
        }
        else{
          index=0;
        }

      document.slide.src = images[index];
      setTimeout("imgNext()",slideshowTime);
   
  };

  //Execute next image function on loading the window
  window.onload = imgNext;

</script>

 <img name="slide" width="80%" height="80%">

<div>
    <input id="Next" type="button" value="NEXT" style="float: right;" />
    <input id="Prev" type="button" value="PREVIOUS" style="float: left;"/>
</div>

</body>
</html>